<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 2</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilo.css">

</head>
<body>
    <nav class="navbar navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Mi Página</a>
        </div>
      </nav>

      <center>
        <h2>Galería de fotos</h2>
        <p>Elige una seccion para ver imagenes</p>
      </center>
      <br>

        <div class="tarjetas">
          <div class="card" style="width: 18rem;">
            <img src="img/buho.jpg" class="card-img-top" alt="..." margin>
            <div class="card-body">
              <h5 class="card-title">Búhos</h5>
              <p class="card-text">¿Sabias que...? A un grupo de búhos se le llama "parlamento".</p>
              <a href="#" class="btn btn-primary">Ver más</a>
            </div>
          </div>
    
          <div class="card" style="width: 18rem;">
            <img src="img/atardecer.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Atardeceres</h5>
              <p class="card-text">Hermosos y dañinos a la vista</p>
              <a href="#" class="btn btn-primary">Ver más</a>
            </div>
          </div>
    
          <div class="card" style="width: 18rem;">
            <img src="img/gato-slide.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Gatos</h5>
              <p class="card-text">Los unicos animales que se domestican solos.</p>
              <a href="#" class="btn btn-primary">Ver más</a>
            </div>
          </div>
        </div>

          <!--::::Pie de Pagina::::::-->
      <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, ipsa?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, ipsa?</p>
            </div>
            <div class="box">
              <h2>AGRADECIMIENTOS</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, ipsa?</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, ipsa?</p>
          </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2021 <b>Copyrigth:</b> Ufro.cl</small>
        </div>
    </footer>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
</body>
</html>